server {
	listen 80;
	#for the server name you must enter the virtual host or the ip of the server you are working on. If you are using locally you can use localhost.
	server_name www.ecommerce.test;
	root /var/www/html/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		# try_files $uri $uri/ =404;
		gzip_static on;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		}
	location = /robots.txt  {
		access_log off;
		log_not_found off;
		}

	# error_page 404 /index.php;
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;
	server_tokens off;

	location ~ \.php$ {
		#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		server_tokens off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_hide_header X-Powered-By;
		client_max_body_size 256M;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	}

	# location ~ /\.(?!well-known).* {
	# 	deny all;
	# }
}